\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{36004368}
\pgfsyspdfmark {pgfid2}{2051147}{34667433}
\pgfsyspdfmark {pgfid4}{2362837}{52330203}
\pgfsyspdfmark {pgfid3}{2051147}{33330498}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}notation}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization methodology}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OPT}{{2.1}{3}{Optimization methodology}{equation.0.2.0.1}{}}
\newlabel{OPT@cref}{{[equation][1][0,2]2.1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequencial Optimization \cite {bayesoptbook} \relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algOPT}{{1}{3}{Sequencial Optimization \cite {bayesoptbook} \relax }{algorithm.1}{}}
\newlabel{algOPT@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{4}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observation model}{4}{section.0.2.2}\protected@file@percent }
\newlabel{ObsModel}{{2.2}{4}{Observation model}{section.0.2.2}{}}
\newlabel{ObsModel@cref}{{[section][2][0,2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyper parameter tuning of a model $M(\lambda , \sigma )$, 39 evaluation in grid search vs 39 evaluations using Bayesian optimization\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{optimhist}{{2.1}{5}{Hyper parameter tuning of a model $M(\lambda , \sigma )$, 39 evaluation in grid search vs 39 evaluations using Bayesian optimization\relax }{figure.caption.2}{}}
\newlabel{optimhist@cref}{{[figure][1][0,2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Optimization}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Predictive2}{{3.1}{7}{Bayesian Optimization}{equation.0.3.0.1}{}}
\newlabel{Predictive2@cref}{{[equation][1][0,3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discriminative model as surrogate model}{7}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using a generative model as surrogate model}{7}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inclusion of prior distribution}{8}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisition function}{9}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian regression models - probabilistic surrogate model}{11}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian mixture regression}{11}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mixture regression in a Bayesian setting}{11}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sum product networks}{12}{section.0.4.3}\protected@file@percent }
\newlabel{SPN4}{{\caption@xref {SPN4}{ on input line 60}}{12}{}{definition.1}{}}
\newlabel{SPN4@cref}{{[section][3][0,4]4.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference: Prediction and learning}{15}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exact and approximate inference}{15}{section.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of inference methods applied on the statistical models used in this project. $E$ is the number of edges in the SPN. $n$ is the number of datapoints. $K \leq n$ is the number of mixture comonents. We will soon learn that for an SPN the number of mixture compenets is exponential larger than number of edges i.e. $E << K$. In theory MCMC methods samples from true the posterior distribution, and do not need any fitting/learning. \relax }}{15}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPN}{15}{section.0.5.2}\protected@file@percent }
\abx@aux@cite{SPN_EM}
\abx@aux@segm{0}{0}{SPN_EM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SPN - prediction}{16}{subsection.0.5.2.1}\protected@file@percent }
\newlabel{SPN_1}{{\caption@xref {SPN_1}{ on input line 80}}{16}{SPN - prediction}{subsection.0.5.2.1}{}}
\newlabel{SPN_1@cref}{{[subsection][1][0,5,2]5.2.1}{[1][16][]16}}
\newlabel{SPN}{{\caption@xref {SPN}{ on input line 101}}{16}{SPN - prediction}{subsection.0.5.2.1}{}}
\newlabel{SPN@cref}{{[subsection][1][0,5,2]5.2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPN - learning}{16}{subsection.0.5.2.2}\protected@file@percent }
\newlabel{SPN3}{{\caption@xref {SPN3}{ on input line 144}}{17}{SPN - learning}{definition.2}{}}
\newlabel{SPN3@cref}{{[subsection][2][0,5,2]5.2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Mixture Regression}{19}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GMR - prediction}{20}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GMR - Leaning}{20}{subsection.0.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaussian Process Regression}{20}{section.0.5.4}\protected@file@percent }
\newlabel{GP_predictive}{{5.7}{20}{Gaussian Process Regression}{equation.0.5.4.7}{}}
\newlabel{GP_predictive@cref}{{[equation][7][0,5]5.7}{[1][20][]20}}
\newlabel{marginal_distribution}{{5.8}{21}{Gaussian Process Regression}{equation.0.5.4.8}{}}
\newlabel{marginal_distribution@cref}{{[equation][8][0,5]5.8}{[1][20][]21}}
\newlabel{posterior_function}{{5.11}{21}{}{equation.0.5.4.11}{}}
\newlabel{posterior_function@cref}{{[equation][11][0,5]5.11}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deep Network Global Optimization - ?}{22}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian Neural Networks}{22}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}No U-Turn sampling}{25}{subsection.0.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Adaptive stochatic HMC}{25}{subsection.0.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix - SPN}{26}{section.0.5.7}\protected@file@percent }
\newlabel{SPN2}{{\caption@xref {SPN2}{ on input line 620}}{26}{Appendix - SPN}{section.0.5.7}{}}
\newlabel{SPN2@cref}{{[section][7][0,5]5.7}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{27}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}regression benchmark}{27}{subsection.0.6.0.1}\protected@file@percent }
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\abx@aux@cite{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\abx@aux@cite{NIPS2016_a96d3afe}
\abx@aux@segm{0}{0}{NIPS2016_a96d3afe}
