[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber:322> INFO - === Mon Jun  6, 2022, 17:48:01
[101] Biber.pm:415> INFO - Reading 'main.bcf'
[171] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[186] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[196] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[198] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[311] Utils.pm:293> WARN - I didn't find a database entry for 'BOHAMIANN' (section 0)
[311] Utils.pm:293> WARN - I didn't find a database entry for 'DNGO' (section 0)
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[339] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[347] bbl.pm:755> INFO - Output to main.bbl
[348] Biber.pm:128> INFO - WARNINGS: 2
