[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[89] biber:322> INFO - === Sun May 29, 2022, 21:27:43
[107] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[212] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[318] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[332] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[344] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[351] bbl.pm:755> INFO - Output to main.bbl
[351] Biber.pm:128> INFO - WARNINGS: 1
