[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber:322> INFO - === Mon Jun  6, 2022, 22:23:05
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[152] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[165] Biber.pm:4256> INFO - Processing section 0
[165] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[166] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[177] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[178] bibtex.pm:1653> INFO - LaTeX decoding ...
[202] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[352] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[362] bbl.pm:755> INFO - Output to main.bbl
