\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{38075306}
\pgfsyspdfmark {pgfid2}{2051147}{36738371}
\pgfsyspdfmark {pgfid4}{2362837}{54401141}
\pgfsyspdfmark {pgfid3}{2051147}{35401436}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Weakness of GPs}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}No free lunch and surrogate reseach}{1}{section.0.1.2}\protected@file@percent }
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example where The discontinuerity makes the GP overreact to all other uncertainties\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{2}{Example where The discontinuerity makes the GP overreact to all other uncertainties\relax }{figure.caption.2}{}}
\newlabel{fig:example@cref}{{[figure][1][0,1]1.1}{[1][2][]2}}
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Old intro}{3}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}notation}{3}{section.0.1.4}\protected@file@percent }
\abx@aux@cite{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\abx@aux@cite{NIPS2016_a96d3afe}
\abx@aux@segm{0}{0}{NIPS2016_a96d3afe}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}related work}{4}{section.0.1.5}\protected@file@percent }
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization methodology}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OPT}{{2.1}{5}{Optimization methodology}{equation.0.2.0.1}{}}
\newlabel{OPT@cref}{{[equation][1][0,2]2.1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequencial Optimization \cite {bayesoptbook} \relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algOPT}{{1}{5}{Sequencial Optimization \cite {bayesoptbook} \relax }{algorithm.1}{}}
\newlabel{algOPT@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{6}{section.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyper parameter tuning of a model $M(\lambda , \sigma )$, 23 evaluation in grid search vs 23 evaluations using Bayesian optimization\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example}{{2.1}{7}{Hyper parameter tuning of a model $M(\lambda , \sigma )$, 23 evaluation in grid search vs 23 evaluations using Bayesian optimization\relax }{figure.caption.3}{}}
\newlabel{fig:example@cref}{{[figure][1][0,2]2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observation model}{7}{section.0.2.2}\protected@file@percent }
\newlabel{ObsModel}{{2.2}{7}{Observation model}{section.0.2.2}{}}
\newlabel{ObsModel@cref}{{[section][2][0,2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Optimization}{9}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Predictive2}{{3.1}{9}{Bayesian Optimization}{equation.0.3.0.1}{}}
\newlabel{Predictive2@cref}{{[equation][1][0,3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acquisition function}{9}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Expected improvement}{9}{subsection.0.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entropy search}{11}{subsection.0.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}surrogate model}{12}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Discriminative model as surrogate model}{12}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Using a generative model as surrogate model}{12}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inclusion of prior distribution}{13}{subsection.0.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inclusion of prior distribution}{13}{subsection.0.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Inclusion of prior distribution}{14}{subsection.0.3.2.5}\protected@file@percent }
\newlabel{manipulated_pred_dist}{{3.2}{14}{Inclusion of prior distribution}{equation.0.3.2.2}{}}
\newlabel{manipulated_pred_dist@cref}{{[equation][2][0,3]3.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Illustration of how the preditive distribution is manipulated according the the scaling function $S(x) := p(x)\cdot N$. Right: Illustration of why it makes sense to manipulate the predictive distribution $p(y|x)$, if there is a small amount of input data at a region, then the predictive distribution should collapse into the uncertain prior\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{pred_dist_manipulation}{{3.1}{14}{Left: Illustration of how the preditive distribution is manipulated according the the scaling function $S(x) := p(x)\cdot N$. Right: Illustration of why it makes sense to manipulate the predictive distribution $p(y|x)$, if there is a small amount of input data at a region, then the predictive distribution should collapse into the uncertain prior\relax }{figure.caption.5}{}}
\newlabel{pred_dist_manipulation@cref}{{[figure][1][0,3]3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Manipulated predictive mean}{15}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manipulated predictive variance}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gaussian process surrogate}{17}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian Process Regression}{17}{section.0.4.1}\protected@file@percent }
\newlabel{GP_predictive}{{4.1}{17}{Gaussian Process Regression}{equation.0.4.1.1}{}}
\newlabel{GP_predictive@cref}{{[equation][1][0,4]4.1}{[1][17][]17}}
\newlabel{marginal_distribution}{{4.2}{17}{Gaussian Process Regression}{equation.0.4.1.2}{}}
\newlabel{marginal_distribution@cref}{{[equation][2][0,4]4.2}{[1][17][]17}}
\newlabel{posterior_function}{{4.5}{17}{}{equation.0.4.1.5}{}}
\newlabel{posterior_function@cref}{{[equation][5][0,4]4.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Realisations> Illustartaion of GP is just samples from a multivariate normal distribution. In the limit the we have a infinite-variate normal distribution, which we call a GP.\relax }}{18}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mixture regression surrogate}{21}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gaussian mixture regression}{21}{section.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EI improvement might in this case be stucked at the point 0, since the conditional distribution is normalized by $p(x)$ and therefore not influenced by the amount of data\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{MixtureReg_challenge}{{5.1}{21}{EI improvement might in this case be stucked at the point 0, since the conditional distribution is normalized by $p(x)$ and therefore not influenced by the amount of data\relax }{figure.caption.9}{}}
\newlabel{MixtureReg_challenge@cref}{{[figure][1][0,5]5.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mixture regression in a Bayesian setting}{22}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sum product networks}{22}{section.0.5.3}\protected@file@percent }
\newlabel{SPN4}{{\caption@xref {SPN4}{ on input line 70}}{22}{}{definition.1}{}}
\newlabel{SPN4@cref}{{[section][3][0,5]5.3}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SPN\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{SPN_fig}{{5.2}{25}{SPN\relax }{figure.caption.10}{}}
\newlabel{SPN_fig@cref}{{[figure][2][0,5]5.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model including wifi information\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wifi2}{{5.3}{25}{Model including wifi information\relax }{figure.caption.11}{}}
\newlabel{fig:wifi2@cref}{{[figure][3][0,5]5.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SPN}{26}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}SPN - prediction}{26}{subsection.0.5.4.1}\protected@file@percent }
\newlabel{SPN_1}{{\caption@xref {SPN_1}{ on input line 242}}{26}{SPN - prediction}{subsection.0.5.4.1}{}}
\newlabel{SPN_1@cref}{{[subsection][1][0,5,4]5.4.1}{[1][26][]26}}
\abx@aux@cite{SPN_EM}
\abx@aux@segm{0}{0}{SPN_EM}
\newlabel{SPN}{{\caption@xref {SPN}{ on input line 263}}{27}{SPN - prediction}{subsection.0.5.4.1}{}}
\newlabel{SPN@cref}{{[subsection][1][0,5,4]5.4.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}SPN - learning}{27}{subsection.0.5.4.2}\protected@file@percent }
\newlabel{SPN3}{{\caption@xref {SPN3}{ on input line 306}}{27}{SPN - learning}{definition.2}{}}
\newlabel{SPN3@cref}{{[subsection][2][0,5,4]5.4.2}{[1][27][]27}}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Expectation-maximization for mixture models}{29}{section.0.5.5}\protected@file@percent }
\newlabel{mixture_pdf}{{5.1}{29}{Expectation-maximization for mixture models}{equation.0.5.5.1}{}}
\newlabel{mixture_pdf@cref}{{[equation][1][0,5]5.1}{[1][29][]29}}
\newlabel{EM}{{\caption@xref {EM}{ on input line 410}}{30}{Expectation-maximization for mixture models}{testexample2.2}{}}
\newlabel{EM@cref}{{[section][5][0,5]5.5}{[1][29][]30}}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Gaussian Mixture Regression}{32}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}GMR - prediction}{32}{subsection.0.5.6.1}\protected@file@percent }
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}GMR - Leaning}{33}{subsection.0.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Implementation}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\abx@aux@cite{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\abx@aux@cite{NIPS2016_a96d3afe}
\abx@aux@segm{0}{0}{NIPS2016_a96d3afe}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PhDthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snoek2015scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2016_a96d3afe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesoptbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop}{none/global//global/global}
