[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[77] biber:322> INFO - === Sat May 14, 2022, 21:13:08
[92] Biber.pm:415> INFO - Reading 'main.bcf'
[164] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[179] Biber.pm:4256> INFO - Processing section 0
[180] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[180] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[192] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[204] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[265] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[265] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[277] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[285] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[290] bbl.pm:755> INFO - Output to main.bbl
[290] Biber.pm:128> INFO - WARNINGS: 2
