[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber:322> INFO - === Thu May 12, 2022, 12:40:13
[112] Biber.pm:415> INFO - Reading 'main.bcf'
[195] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[220] Biber.pm:4256> INFO - Processing section 0
[221] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[221] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[245] bibtex.pm:1653> INFO - LaTeX decoding ...
[250] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[252] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[252] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[253] Utils.pm:293> WARN - I didn't find a database entry for 'PhDthesis' (section 0)
[253] Utils.pm:293> WARN - I didn't find a database entry for 'snoek2015scalable' (section 0)
[253] Utils.pm:293> WARN - I didn't find a database entry for 'NIPS2016_a96d3afe' (section 0)
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[265] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[265] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[265] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[266] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[267] bbl.pm:755> INFO - Output to main.bbl
[268] Biber.pm:128> INFO - WARNINGS: 5
