% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{boyd2004convex}{book}{}
      \name{author}{3}{}{%
        {{hash=ec94d94cc487dd71939a90cbeaaf47d0}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=5cd9791a43b8812be4e3f9d64521947a}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2608d599a0bc2a784c301329a8da5f7b}{%
           family={Vandenberghe},
           familyi={V\bibinitperiod},
           given={Lieven},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{fullhash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{bibnamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authorbibnamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authornamehash}{05850626a24be2c3eec3e81c3a8a9563}
      \strng{authorfullhash}{05850626a24be2c3eec3e81c3a8a9563}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convex optimization}
      \field{year}{2004}
    \endentry
    \entry{TakeHumanOutOfLoop}{article}{}
      \name{author}{5}{}{%
        {{hash=4b01bc2ebef2b134ce8110e0431af923}{%
           family={Shahriari},
           familyi={S\bibinitperiod},
           given={Bobak},
           giveni={B\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=05bc8d503a2c310ef0976ace7f9d2734}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ziyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=d3e79ae65fa8bce23be8a1187bcae1bb}{%
           family={De\bibnamedelima Freitas},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Nando},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e93053cadf8e1ed30669480ff76591f7}
      \strng{fullhash}{c76dd5968d18c1666389a3adc930b092}
      \strng{bibnamehash}{e93053cadf8e1ed30669480ff76591f7}
      \strng{authorbibnamehash}{e93053cadf8e1ed30669480ff76591f7}
      \strng{authornamehash}{e93053cadf8e1ed30669480ff76591f7}
      \strng{authorfullhash}{c76dd5968d18c1666389a3adc930b092}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{1}
      \field{title}{Taking the human out of the loop: A review of Bayesian optimization}
      \field{volume}{104}
      \field{year}{2015}
      \field{pages}{148\bibrangedash 175}
      \range{pages}{28}
    \endentry
    \entry{Nature_BO_paper}{article}{}
      \name{author}{7}{}{%
        {{hash=9bdfc1ffe0d270f5002cb3141448d21a}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Bowen},
           giveni={B\bibinitperiod}}}%
        {{hash=c015dbecd1966146f875a75ba44b1866}{%
           family={Kirk},
           familyi={K\bibinitperiod},
           given={Tanner\bibnamedelima Quinn},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=3598b9ce8d15076c39cc3cb2655c798f}{%
           family={Bhattacharya},
           familyi={B\bibinitperiod},
           given={Anirban},
           giveni={A\bibinitperiod}}}%
        {{hash=c4f6e892a18a5baefcffc8a9c7c2a62f}{%
           family={Pati},
           familyi={P\bibinitperiod},
           given={Debdeep},
           giveni={D\bibinitperiod}}}%
        {{hash=ab21df82987a220b4afd033729fc960b}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Xiaoning},
           giveni={X\bibinitperiod}}}%
        {{hash=5b099a25396b03dd9ca5e5ae55b3b952}{%
           family={Arroyave},
           familyi={A\bibinitperiod},
           given={Raymundo},
           giveni={R\bibinitperiod}}}%
        {{hash=662d2718660ba858db6d425307e605e0}{%
           family={Mallick},
           familyi={M\bibinitperiod},
           given={Bani\bibnamedelima K},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{5eaa4253f158af93c99c667b41725f08}
      \strng{fullhash}{c3107f53c140ca8b442f154854a14475}
      \strng{bibnamehash}{5eaa4253f158af93c99c667b41725f08}
      \strng{authorbibnamehash}{5eaa4253f158af93c99c667b41725f08}
      \strng{authornamehash}{5eaa4253f158af93c99c667b41725f08}
      \strng{authorfullhash}{c3107f53c140ca8b442f154854a14475}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{npj Computational Materials}
      \field{number}{1}
      \field{title}{Bayesian optimization with adaptive surrogate models for automated experimental design}
      \field{volume}{7}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{BOHAMIANN}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d52162d1c5497f647e12128f74d58da4}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=98056d9ddecda0076a31a183e3e69326}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0ef91066dee98e654f9aebd57da00647}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24a834b722f8b79357bd16d08a1e523f}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{fullhash}{0225a18af109bdfe0f6c5239e5e4a415}
      \strng{bibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorbibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authornamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorfullhash}{0225a18af109bdfe0f6c5239e5e4a415}
      \strng{editorbibnamehash}{a39670f7069dc3237dbc92fe523ad0c6}
      \strng{editornamehash}{a39670f7069dc3237dbc92fe523ad0c6}
      \strng{editorfullhash}{12a698699c223bd18ce3abc205938f9b}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Bayesian Optimization with Robust Bayesian Neural Networks}
      \field{volume}{29}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2016/file/a96d3afec184766bfeca7a9f989fc7e7-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2016/file/a96d3afec184766bfeca7a9f989fc7e7-Paper.pdf
      \endverb
    \endentry
    \entry{DNGO}{misc}{}
      \name{author}{9}{}{%
        {{hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=a2eeff652639f271fa6ec8c3d05d05fa}{%
           family={Rippel},
           familyi={R\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9ca4d6f3496c5a623fcad2f5de58670b}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=995d38d971d010a683eda2f6ada66d16}{%
           family={Sundaram},
           familyi={S\bibinitperiod},
           given={Narayanan},
           giveni={N\bibinitperiod}}}%
        {{hash=76e30f39b4a7db9384b835bae7095f2c}{%
           family={Patwary},
           familyi={P\bibinitperiod},
           given={Md.\bibnamedelimi Mostofa\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5b58310de93bc052c8e6b94280fd12ea}{%
           family={Prabhat},
           familyi={P\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{fullhash}{43861213e8477bc71a2d2f7504b8848d}
      \strng{bibnamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authorbibnamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authornamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authorfullhash}{43861213e8477bc71a2d2f7504b8848d}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Scalable Bayesian Optimization Using Deep Neural Networks}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.05700
      \endverb
    \endentry
    \entry{PhDthesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=91333716f4cea2ae61e16efe638e9329}{%
           family={Aryan},
           familyi={A\bibinitperiod},
           given={Mashall},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Victoria University of Wellington, New Zealand}%
      }
      \strng{namehash}{91333716f4cea2ae61e16efe638e9329}
      \strng{fullhash}{91333716f4cea2ae61e16efe638e9329}
      \strng{bibnamehash}{91333716f4cea2ae61e16efe638e9329}
      \strng{authorbibnamehash}{91333716f4cea2ae61e16efe638e9329}
      \strng{authornamehash}{91333716f4cea2ae61e16efe638e9329}
      \strng{authorfullhash}{91333716f4cea2ae61e16efe638e9329}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://researcharchive.vuw.ac.nz/handle/10063/9035}}
      \field{title}{Sample-efficient Optimization Using Neural Networks}
      \field{type}{phdthesis}
      \field{year}{2020}
    \endentry
    \entry{ALStatisticalModels}{article}{}
      \name{author}{3}{}{%
        {{hash=b460caff4b3222f7485caa46a266c47d}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{681419a12d2d1b6bc8e351ac1b930464}
      \strng{fullhash}{681419a12d2d1b6bc8e351ac1b930464}
      \strng{bibnamehash}{681419a12d2d1b6bc8e351ac1b930464}
      \strng{authorbibnamehash}{681419a12d2d1b6bc8e351ac1b930464}
      \strng{authornamehash}{681419a12d2d1b6bc8e351ac1b930464}
      \strng{authorfullhash}{681419a12d2d1b6bc8e351ac1b930464}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Active Learning with Statistical Models}
      \field{volume}{cs.AI/9603104}
      \field{year}{1996}
      \verb{urlraw}
      \verb https://arxiv.org/abs/cs/9603104
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/cs/9603104
      \endverb
    \endentry
    \entry{bayesoptbook}{book}{}
      \name{author}{1}{}{%
        {{hash=eaf84e3fe4f887967dc3d793d28b9e94}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \strng{fullhash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \strng{bibnamehash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \strng{authorbibnamehash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \strng{authornamehash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \strng{authorfullhash}{eaf84e3fe4f887967dc3d793d28b9e94}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{in preparation}
      \field{title}{{Bayesian Optimization}}
      \field{year}{2022}
    \endentry
    \entry{Adam}{misc}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \keyw{Machine Learning (cs.LG),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{deterministicsurrogatemodels}{article}{}
      \name{author}{2}{}{%
        {{hash=e27ae6f7a7acb2e63d56ff5e38da2dfb}{%
           family={Forrester},
           familyi={F\bibinitperiod},
           given={Alexander\bibnamedelima IJ},
           giveni={A\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=dd6f95cde11b8f0830db83dcaffb00e3}{%
           family={Keane},
           familyi={K\bibinitperiod},
           given={Andy\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{8b797e5d340a104359e3b6d80dde6827}
      \strng{fullhash}{8b797e5d340a104359e3b6d80dde6827}
      \strng{bibnamehash}{8b797e5d340a104359e3b6d80dde6827}
      \strng{authorbibnamehash}{8b797e5d340a104359e3b6d80dde6827}
      \strng{authornamehash}{8b797e5d340a104359e3b6d80dde6827}
      \strng{authorfullhash}{8b797e5d340a104359e3b6d80dde6827}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in aerospace sciences}
      \field{number}{1-3}
      \field{title}{Recent advances in surrogate-based optimization}
      \field{volume}{45}
      \field{year}{2009}
      \field{pages}{50\bibrangedash 79}
      \range{pages}{30}
    \endentry
    \entry{GlobalOptimization}{article}{}
      \name{author}{1}{}{%
        {{hash=9832ff500d1e39bf1fb044ae64909f1c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Donald\bibnamedelima R},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9832ff500d1e39bf1fb044ae64909f1c}
      \strng{fullhash}{9832ff500d1e39bf1fb044ae64909f1c}
      \strng{bibnamehash}{9832ff500d1e39bf1fb044ae64909f1c}
      \strng{authorbibnamehash}{9832ff500d1e39bf1fb044ae64909f1c}
      \strng{authornamehash}{9832ff500d1e39bf1fb044ae64909f1c}
      \strng{authorfullhash}{9832ff500d1e39bf1fb044ae64909f1c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of global optimization}
      \field{number}{4}
      \field{title}{A taxonomy of global optimization methods based on response surfaces}
      \field{volume}{21}
      \field{year}{2001}
      \field{pages}{345\bibrangedash 383}
      \range{pages}{39}
    \endentry
    \entry{bishop1995neural}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford university press}%
      }
      \strng{namehash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \strng{fullhash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \strng{bibnamehash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \strng{authorbibnamehash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \strng{authornamehash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \strng{authorfullhash}{f88a0a2cdc26d020db05dd0d5d23eb0c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural networks for pattern recognition}
      \field{year}{1995}
    \endentry
    \entry{JordanPaper}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=5010abb47d34a51acdafb266a811dc5f}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=5222a1f0b1b628de15db272c42d48d3d}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=e99ea83bf0b2aa481e8339676e479945}{%
           family={Tesauro},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=2c8f544b6de560764fbe2cf8df6d4d3a}{%
           family={Alspector},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan-Kaufmann}%
      }
      \strng{namehash}{d13ec063e91786997e597805b34eb2ef}
      \strng{fullhash}{d13ec063e91786997e597805b34eb2ef}
      \strng{bibnamehash}{d13ec063e91786997e597805b34eb2ef}
      \strng{authorbibnamehash}{d13ec063e91786997e597805b34eb2ef}
      \strng{authornamehash}{d13ec063e91786997e597805b34eb2ef}
      \strng{authorfullhash}{d13ec063e91786997e597805b34eb2ef}
      \strng{editorbibnamehash}{d4ecbd8dc23b451509557359f0492bea}
      \strng{editornamehash}{d4ecbd8dc23b451509557359f0492bea}
      \strng{editorfullhash}{d4ecbd8dc23b451509557359f0492bea}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Supervised learning from incomplete data via an EM approach}
      \field{volume}{6}
      \field{year}{1993}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/1993/file/f2201f5191c4e92cc5af043eebfd0946-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/1993/file/f2201f5191c4e92cc5af043eebfd0946-Paper.pdf
      \endverb
    \endentry
    \entry{GMR}{article}{}
      \name{author}{1}{}{%
        {{hash=cc6819194087111c0aa1995a77f6dc32}{%
           family={Fabisch},
           familyi={F\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The Open Journal}%
      }
      \strng{namehash}{cc6819194087111c0aa1995a77f6dc32}
      \strng{fullhash}{cc6819194087111c0aa1995a77f6dc32}
      \strng{bibnamehash}{cc6819194087111c0aa1995a77f6dc32}
      \strng{authorbibnamehash}{cc6819194087111c0aa1995a77f6dc32}
      \strng{authornamehash}{cc6819194087111c0aa1995a77f6dc32}
      \strng{authorfullhash}{cc6819194087111c0aa1995a77f6dc32}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{62}
      \field{title}{gmr: Gaussian Mixture Regression}
      \field{volume}{6}
      \field{year}{2021}
      \field{pages}{3054}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21105/joss.03054
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.21105/joss.03054
      \endverb
      \verb{url}
      \verb https://doi.org/10.21105/joss.03054
      \endverb
    \endentry
    \entry{RAT_SPN}{misc}{}
      \name{author}{7}{}{%
        {{hash=ccf70c55dd0ddddfb671a98b2afd8ead}{%
           family={Peharz},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=b7a65ac5093b490ca4aba4d8fedf8a1c}{%
           family={Vergari},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=01bd83aa1117355d99ce66ff03e28975}{%
           family={Stelzner},
           familyi={S\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
        {{hash=7c3dc56f57b9380877111b52745420ed}{%
           family={Molina},
           familyi={M\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=27fcdcc6b1e53f00e165d520549c9bc5}{%
           family={Trapp},
           familyi={T\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=231ca1992b128d48dbc73100fd196d87}{%
           family={Kersting},
           familyi={K\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{0e538e9999df2db587ccf2679d4fc124}
      \strng{fullhash}{86786aa57dfc7a239799c2e82f2870c0}
      \strng{bibnamehash}{0e538e9999df2db587ccf2679d4fc124}
      \strng{authorbibnamehash}{0e538e9999df2db587ccf2679d4fc124}
      \strng{authornamehash}{0e538e9999df2db587ccf2679d4fc124}
      \strng{authorfullhash}{86786aa57dfc7a239799c2e82f2870c0}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Probabilistic Deep Learning using Random Sum-Product Networks}
      \field{year}{2018}
      \verb{doi}
      \verb 10.48550/ARXIV.1806.01910
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1806.01910
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1806.01910
      \endverb
      \keyw{Machine Learning (cs.LG),Artificial Intelligence (cs.AI),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{bishop}{book}{}
      \name{author}{2}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d8299efb6248f430bb0c465c766ed702}{%
           family={Nasrabadi},
           familyi={N\bibinitperiod},
           given={Nasser\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{777504ebb73f750912508fc1b666e109}
      \strng{fullhash}{777504ebb73f750912508fc1b666e109}
      \strng{bibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorbibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authornamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorfullhash}{777504ebb73f750912508fc1b666e109}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Pattern recognition and machine learning}
      \field{volume}{4}
      \field{year}{2006}
    \endentry
    \entry{hansen2009real}{thesis}{}
      \name{author}{4}{}{%
        {{hash=71bc70e7c119a2151bf105823920cf83}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=26c9057c291085d75ddc2a410fbf2a39}{%
           family={Finck},
           familyi={F\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=b8e06ae62e629b7d2eddc0dcef90c5f4}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=4acb369e5202aeb8d3bbf884a9f97e96}{%
           family={Auger},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {INRIA}%
      }
      \strng{namehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{fullhash}{c1ed4129b5c7344347bce850932e8a78}
      \strng{bibnamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authorbibnamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authornamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authorfullhash}{c1ed4129b5c7344347bce850932e8a78}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-parameter black-box optimization benchmarking 2009: Noiseless functions definitions}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{COCO}{article}{}
      \name{author}{6}{}{%
        {{hash=71bc70e7c119a2151bf105823920cf83}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Nikolaus},
           giveni={N\bibinitperiod}}}%
        {{hash=4acb369e5202aeb8d3bbf884a9f97e96}{%
           family={Auger},
           familyi={A\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=b8e06ae62e629b7d2eddc0dcef90c5f4}{%
           family={Ros},
           familyi={R\bibinitperiod},
           given={Raymond},
           giveni={R\bibinitperiod}}}%
        {{hash=a1254980603f097fbe99149373c4bd81}{%
           family={Mersmann},
           familyi={M\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=08f03c75c9e9b5afea3b578b903ffc47}{%
           family={Tu{š\bibnamedelimb }ar},
           familyi={T\bibinitperiod},
           given={Tea},
           giveni={T\bibinitperiod}}}%
        {{hash=a181522a627e011c8d20d774a2921b69}{%
           family={Brockhoff},
           familyi={B\bibinitperiod},
           given={Dimo},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{fullhash}{d729373350d63d76b88ffa4575e8cc11}
      \strng{bibnamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authorbibnamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authornamehash}{3f8b8ead7823b392ca828a13434e631f}
      \strng{authorfullhash}{d729373350d63d76b88ffa4575e8cc11}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Optimization Methods and Software}
      \field{month}{8}
      \field{number}{1}
      \field{title}{{COCO}: a platform for comparing continuous optimizers in a black-box setting}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{114\bibrangedash 144}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1080/10556788.2020.1808977
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080%2F10556788.2020.1808977
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080%2F10556788.2020.1808977
      \endverb
    \endentry
    \entry{snoek2015scalable}{misc}{}
      \name{author}{9}{}{%
        {{hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=a2eeff652639f271fa6ec8c3d05d05fa}{%
           family={Rippel},
           familyi={R\bibinitperiod},
           given={Oren},
           giveni={O\bibinitperiod}}}%
        {{hash=fe49ec9b6f902b79d166c1f25405c088}{%
           family={Swersky},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9ca4d6f3496c5a623fcad2f5de58670b}{%
           family={Kiros},
           familyi={K\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=a930c576ecba694b17665f1e3ed5dfa8}{%
           family={Satish},
           familyi={S\bibinitperiod},
           given={Nadathur},
           giveni={N\bibinitperiod}}}%
        {{hash=995d38d971d010a683eda2f6ada66d16}{%
           family={Sundaram},
           familyi={S\bibinitperiod},
           given={Narayanan},
           giveni={N\bibinitperiod}}}%
        {{hash=76e30f39b4a7db9384b835bae7095f2c}{%
           family={Patwary},
           familyi={P\bibinitperiod},
           given={Md.\bibnamedelimi Mostofa\bibnamedelima Ali},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5b58310de93bc052c8e6b94280fd12ea}{%
           family={Prabhat},
           familyi={P\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{fullhash}{43861213e8477bc71a2d2f7504b8848d}
      \strng{bibnamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authorbibnamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authornamehash}{ed6793cb5ec5e5b336b96236df5b354f}
      \strng{authorfullhash}{43861213e8477bc71a2d2f7504b8848d}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Scalable Bayesian Optimization Using Deep Neural Networks}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.05700
      \endverb
    \endentry
    \entry{NIPS2016_a96d3afe}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d52162d1c5497f647e12128f74d58da4}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost\bibnamedelima Tobias},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6717e0ebad097567de5d341f2cabf54e}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=052f67d15628922bdc20ed436e78d03f}{%
           family={Falkner},
           familyi={F\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=98056d9ddecda0076a31a183e3e69326}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=0ef91066dee98e654f9aebd57da00647}{%
           family={Sugiyama},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24a834b722f8b79357bd16d08a1e523f}{%
           family={Luxburg},
           familyi={L\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
        {{hash=e7e74de725116358b68a6e890c026145}{%
           family={Guyon},
           familyi={G\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{fullhash}{0225a18af109bdfe0f6c5239e5e4a415}
      \strng{bibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorbibnamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authornamehash}{8e774f5cb5e44357cb13922f43399da5}
      \strng{authorfullhash}{0225a18af109bdfe0f6c5239e5e4a415}
      \strng{editorbibnamehash}{a39670f7069dc3237dbc92fe523ad0c6}
      \strng{editornamehash}{a39670f7069dc3237dbc92fe523ad0c6}
      \strng{editorfullhash}{12a698699c223bd18ce3abc205938f9b}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Bayesian Optimization with Robust Bayesian Neural Networks}
      \field{volume}{29}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2016/file/a96d3afec184766bfeca7a9f989fc7e7-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2016/file/a96d3afec184766bfeca7a9f989fc7e7-Paper.pdf
      \endverb
    \endentry
  \enddatalist
  \missing{??}
\endrefsection
\endinput

