[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[80] biber:322> INFO - === Wed Jun 22, 2022, 10:23:54
[98] Biber.pm:415> INFO - Reading 'main.bcf'
[176] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[206] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[207] bibtex.pm:1653> INFO - LaTeX decoding ...
[241] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[438] Utils.pm:293> WARN - I didn't find a database entry for '??' (section 0)
[464] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[465] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[465] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[515] bbl.pm:755> INFO - Output to main.bbl
[515] Biber.pm:128> INFO - WARNINGS: 1
