[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[95] biber:322> INFO - === Sun Jun 12, 2022, 21:38:00
[111] Biber.pm:415> INFO - Reading 'main.bcf'
[177] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[192] Biber.pm:4256> INFO - Processing section 0
[193] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[193] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[205] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[224] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[368] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[368] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[368] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[398] bbl.pm:755> INFO - Output to main.bbl
