[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[101] biber:322> INFO - === Tue Jun 28, 2022, 09:13:02
[138] Biber.pm:415> INFO - Reading 'main.bcf'
[249] Biber.pm:943> INFO - Found 23 citekeys in bib section 0
[268] Biber.pm:4256> INFO - Processing section 0
[268] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[268] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[291] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[293] bibtex.pm:1653> INFO - LaTeX decoding ...
[334] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[586] Utils.pm:293> WARN - month field 'aug' in entry 'COCO' is not an integer - this will probably not sort properly.
[686] Utils.pm:293> WARN - I didn't find a database entry for 'deepkernel' (section 0)
[686] Utils.pm:293> WARN - I didn't find a database entry for '??' (section 0)
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[726] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[726] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[756] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[786] bbl.pm:755> INFO - Output to main.bbl
[786] Biber.pm:128> INFO - WARNINGS: 3
