\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}notation}{1}{section.0.1.1}%
\contentsline {chapter}{\numberline {2}Optimization methodology}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{4}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Observation model}{4}{section.0.2.2}%
\contentsline {chapter}{\numberline {3}Bayesian Optimization}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Discriminative model as surrogate model}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Using a generative model as surrogate model}{7}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inclusion of prior distribution}{8}{subsection.0.3.2.1}%
\contentsline {section}{\numberline {3.3}Acquisition function}{10}{section.0.3.3}%
\contentsline {chapter}{\numberline {4}Bayesian regression models - probabilistic surrogate model}{11}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Gaussian mixture regression}{11}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Mixture regression in a Bayesian setting}{11}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Sum product networks}{12}{section.0.4.3}%
\contentsline {chapter}{\numberline {5}Inference: Prediction and learning}{15}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Exact and approximate inference}{15}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}SPN}{15}{section.0.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SPN - prediction}{16}{subsection.0.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPN - learning}{16}{subsection.0.5.2.2}%
\contentsline {section}{\numberline {5.3}Gaussian Mixture Regression}{19}{section.0.5.3}%
\contentsline {subsection}{\numberline {5.3.1}GMR - prediction}{20}{subsection.0.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}GMR - Leaning}{20}{subsection.0.5.3.2}%
\contentsline {section}{\numberline {5.4}Gaussian Process Regression}{20}{section.0.5.4}%
\contentsline {section}{\numberline {5.5}Deep Network Global Optimization - ?}{22}{section.0.5.5}%
\contentsline {section}{\numberline {5.6}Bayesian Neural Networks}{22}{section.0.5.6}%
\contentsline {subsection}{\numberline {5.6.1}No U-Turn sampling}{25}{subsection.0.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Adaptive stochatic HMC}{25}{subsection.0.5.6.2}%
\contentsline {section}{\numberline {5.7}Appendix - SPN}{26}{section.0.5.7}%
\contentsline {chapter}{\numberline {6}Results}{27}{chapter.0.6}%
\contentsline {subsection}{\numberline {6.0.1}regression benchmark}{27}{subsection.0.6.0.1}%
