\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37970448}
\pgfsyspdfmark {pgfid2}{2051147}{36633513}
\pgfsyspdfmark {pgfid3}{2051147}{35296578}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Preface}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{Doc-Start}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}notation}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimization methodology}{3}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OPT}{{2.1}{3}{Optimization methodology}{equation.0.2.0.1}{}}
\newlabel{OPT@cref}{{[equation][1][0,2]2.1}{[1][3][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequencial Optimization \cite {bayesoptbook} \relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{algOPT}{{1}{3}{Sequencial Optimization \cite {bayesoptbook} \relax }{algorithm.1}{}}
\newlabel{algOPT@cref}{{[algorithm][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{4}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Observation model}{4}{section.0.2.2}\protected@file@percent }
\newlabel{ObsModel}{{2.2}{4}{Observation model}{section.0.2.2}{}}
\newlabel{ObsModel@cref}{{[section][2][0,2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hyper parameter tuning of a model $M(\lambda , \sigma )$, 39 evaluation in grid search vs 39 evaluations using Bayesian optimization\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{optimhist}{{2.1}{5}{Hyper parameter tuning of a model $M(\lambda , \sigma )$, 39 evaluation in grid search vs 39 evaluations using Bayesian optimization\relax }{figure.caption.2}{}}
\newlabel{optimhist@cref}{{[figure][1][0,2]2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian Optimization}{7}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Predictive2}{{3.1}{7}{Bayesian Optimization}{equation.0.3.0.1}{}}
\newlabel{Predictive2@cref}{{[equation][1][0,3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discirminative model as surrogate model}{7}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Using a generative model as surrogate model}{7}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acquisition function}{8}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bayesian regression models - probabilistic surrogate model}{9}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian mixture regression}{9}{section.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mixture regression in a Bayesian setting}{9}{section.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sum product networks}{10}{section.0.4.3}\protected@file@percent }
\newlabel{SPN3}{{\caption@xref {SPN3}{ on input line 60}}{10}{}{definition.1}{}}
\newlabel{SPN3@cref}{{[section][3][0,4]4.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Inference: Prediction and learning}{13}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exact and approximate inference}{13}{section.0.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of inference methods applied on the statistical models used in this project. $E$ is the number of edges in the SPN. $n$ is the number of datapoints. $K \leq n$ is the number of mixture comonents. We will soon learn that for an SPN the number of mixture compenets is exponential larger than number of edges i.e. $E << K$. In theory MCMC methods samples from true the posterior distribution, and do not need any fitting/learning. \relax }}{13}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SPN}{13}{section.0.5.2}\protected@file@percent }
\abx@aux@cite{SPN_EM}
\abx@aux@segm{0}{0}{SPN_EM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}SPN - prediction}{14}{subsection.0.5.2.1}\protected@file@percent }
\newlabel{SPN_1}{{\caption@xref {SPN_1}{ on input line 96}}{14}{SPN - prediction}{subsection.0.5.2.1}{}}
\newlabel{SPN_1@cref}{{[subsection][1][0,5,2]5.2.1}{[1][14][]14}}
\newlabel{SPN}{{\caption@xref {SPN}{ on input line 163}}{14}{SPN - prediction}{subsection.0.5.2.1}{}}
\newlabel{SPN@cref}{{[subsection][1][0,5,2]5.2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}SPN - learning}{14}{subsection.0.5.2.2}\protected@file@percent }
\newlabel{SPN3}{{\caption@xref {SPN3}{ on input line 225}}{15}{SPN - learning}{definition.2}{}}
\newlabel{SPN3@cref}{{[subsection][2][0,5,2]5.2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gaussian Mixture Regression}{16}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GMR - prediction}{16}{subsection.0.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GMR - Leaning}{17}{subsection.0.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gaussian Process Regression}{17}{section.0.5.4}\protected@file@percent }
\newlabel{GP_predictive}{{5.7}{17}{Gaussian Process Regression}{equation.0.5.4.7}{}}
\newlabel{GP_predictive@cref}{{[equation][7][0,5]5.7}{[1][17][]17}}
\newlabel{marginal_distribution}{{5.8}{18}{Gaussian Process Regression}{equation.0.5.4.8}{}}
\newlabel{marginal_distribution@cref}{{[equation][8][0,5]5.8}{[1][17][]18}}
\newlabel{posterior_function}{{5.11}{18}{}{equation.0.5.4.11}{}}
\newlabel{posterior_function@cref}{{[equation][11][0,5]5.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Deep Network Global Optimization - ?}{19}{section.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesian Neural Networks}{19}{section.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}No U-Turn sampling}{22}{subsection.0.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Adaptive stochatic HMC}{22}{subsection.0.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Appendix - SPN}{23}{section.0.5.7}\protected@file@percent }
\newlabel{SPN2}{{\caption@xref {SPN2}{ on input line 634}}{23}{Appendix - SPN}{section.0.5.7}{}}
\newlabel{SPN2@cref}{{[section][7][0,5]5.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{25}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}regression benchmark}{25}{subsection.0.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colours}{26}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:colours}{{7}{26}{Colours}{chapter.0.7}{}}
\newlabel{sec:colours@cref}{{[chapter][7][0]7}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples of figures, tables, equations and listings}{27}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Graphs and charts}{27}{section.0.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stacked column chart\relax }}{27}{figure.caption.4}\protected@file@percent }
\newlabel{fig:stackedcolumn}{{8.1}{27}{Stacked column chart\relax }{figure.caption.4}{}}
\newlabel{fig:stackedcolumn@cref}{{[figure][1][0,8]8.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Stacked bar chart\relax }}{28}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stackedbar}{{8.2}{28}{Stacked bar chart\relax }{figure.caption.5}{}}
\newlabel{fig:stackedbar@cref}{{[figure][2][0,8]8.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Grouped column chart\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{fig:groupedcolumn}{{8.3}{28}{Grouped column chart\relax }{figure.caption.6}{}}
\newlabel{fig:groupedcolumn@cref}{{[figure][3][0,8]8.3}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Line graph\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linegraph}{{8.4}{28}{Line graph\relax }{figure.caption.7}{}}
\newlabel{fig:linegraph@cref}{{[figure][4][0,8]8.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Line graph with magnifying glass\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:linegraphmagnify}{{8.5}{29}{Line graph with magnifying glass\relax }{figure.caption.8}{}}
\newlabel{fig:linegraphmagnify@cref}{{[figure][5][0,8]8.5}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Area graph\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:areagraph}{{8.6}{29}{Area graph\relax }{figure.caption.9}{}}
\newlabel{fig:areagraph@cref}{{[figure][6][0,8]8.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Scatter plot\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter}{{8.7}{29}{Scatter plot\relax }{figure.caption.10}{}}
\newlabel{fig:scatter@cref}{{[figure][7][0,8]8.7}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Boxplot\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplot}{{8.8}{30}{Boxplot\relax }{figure.caption.11}{}}
\newlabel{fig:boxplot@cref}{{[figure][8][0,8]8.8}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tables and figures}{30}{section.0.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces This is a \texttt  {booktabs} table. Go to \url  {http://www.tablesgenerator.com/} and use the booktabs table style\relax }}{30}{table.caption.12}\protected@file@percent }
\newlabel{tab:tableExample}{{8.1}{30}{This is a \texttt {booktabs} table. Go to \url {http://www.tablesgenerator.com/} and use the booktabs table style\relax }{table.caption.12}{}}
\newlabel{tab:tableExample@cref}{{[table][1][0,8]8.1}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Wrongly formatted table\relax }}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:tableExampleWrong}{{8.2}{30}{Wrongly formatted table\relax }{table.caption.13}{}}
\newlabel{tab:tableExampleWrong@cref}{{[table][2][0,8]8.2}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Correctly formatted table\relax }}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:tableExampleCorrect}{{8.3}{31}{Correctly formatted table\relax }{table.caption.14}{}}
\newlabel{tab:tableExampleCorrect@cref}{{[table][3][0,8]8.3}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Just a normal figure\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure}{{8.9}{31}{Just a normal figure\relax }{figure.caption.15}{}}
\newlabel{fig:figure@cref}{{[figure][9][0,8]8.9}{[1][31][]31}}
\newlabel{fig:twosub1}{{8.10a}{31}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{fig:twosub1@cref}{{[subfigure][1][0,8,10]8.10a}{[1][31][]31}}
\newlabel{sub@fig:twosub1}{{a}{31}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:twosub1@cref}{{[subfigure][1][0,8,10]8.10a}{[1][31][]31}}
\newlabel{fig:twosub2}{{8.10b}{31}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{fig:twosub2@cref}{{[subfigure][2][0,8,10]8.10b}{[1][31][]31}}
\newlabel{sub@fig:twosub2}{{b}{31}{A subfigure\relax }{figure.caption.16}{}}
\newlabel{sub@fig:twosub2@cref}{{[subfigure][2][0,8,10]8.10b}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces A figure with two subfigures\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:twosubfigures}{{8.10}{31}{A figure with two subfigures\relax }{figure.caption.16}{}}
\newlabel{fig:twosubfigures@cref}{{[figure][10][0,8]8.10}{[1][31][]31}}
\newlabel{fig:foursub1}{{8.11a}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{fig:foursub1@cref}{{[subfigure][1][0,8,11]8.11a}{[1][31][]32}}
\newlabel{sub@fig:foursub1}{{a}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:foursub1@cref}{{[subfigure][1][0,8,11]8.11a}{[1][31][]32}}
\newlabel{fig:foursub2}{{8.11b}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{fig:foursub2@cref}{{[subfigure][2][0,8,11]8.11b}{[1][31][]32}}
\newlabel{sub@fig:foursub2}{{b}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:foursub2@cref}{{[subfigure][2][0,8,11]8.11b}{[1][31][]32}}
\newlabel{fig:foursub3}{{8.11c}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{fig:foursub3@cref}{{[subfigure][3][0,8,11]8.11c}{[1][31][]32}}
\newlabel{sub@fig:foursub3}{{c}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:foursub3@cref}{{[subfigure][3][0,8,11]8.11c}{[1][31][]32}}
\newlabel{fig:foursub4}{{8.11d}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{fig:foursub4@cref}{{[subfigure][4][0,8,11]8.11d}{[1][31][]32}}
\newlabel{sub@fig:foursub4}{{d}{32}{A subfigure\relax }{figure.caption.17}{}}
\newlabel{sub@fig:foursub4@cref}{{[subfigure][4][0,8,11]8.11d}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces A figure with four subfigures\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:foursubfigures}{{8.11}{32}{A figure with four subfigures\relax }{figure.caption.17}{}}
\newlabel{fig:foursubfigures@cref}{{[figure][11][0,8]8.11}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equations}{32}{section.0.8.3}\protected@file@percent }
\newlabel{eq:idealgaslaw}{{8.1}{32}{Equations}{equation.0.8.3.1}{}}
\newlabel{eq:idealgaslaw@cref}{{[equation][1][0,8]8.1}{[1][32][]32}}
\newlabel{eq:IME}{{8.2}{32}{Equations}{equation.0.8.3.2}{}}
\newlabel{eq:IME@cref}{{[equation][2][0,8]8.2}{[1][32][]32}}
\newlabel{eq:penDepthStep}{{8.3}{32}{Equations}{equation.0.8.3.3}{}}
\newlabel{eq:penDepthStep@cref}{{[equation][3][0,8]8.3}{[1][32][]32}}
\newlabel{eq:equilibrium}{{8.4}{33}{Equations}{equation.0.8.3.4}{}}
\newlabel{eq:equilibrium@cref}{{[equation][4][0,8]8.4}{[1][33][]33}}
\newlabel{eq:align1}{{8.5}{33}{Equations}{equation.0.8.3.5}{}}
\newlabel{eq:align1@cref}{{[equation][5][0,8]8.5}{[1][33][]33}}
\newlabel{eq:align2}{{8.6}{33}{Equations}{equation.0.8.3.6}{}}
\newlabel{eq:align2@cref}{{[equation][6][0,8]8.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Listings (code)}{33}{section.0.8.4}\protected@file@percent }
\newlabel{lst:montecarlo}{{8.1}{33}{Monte Carlo simulation to estimate the value of $\pi $}{lstlisting.0.8.1}{}}
\newlabel{lst:montecarlo@cref}{{[listing][1][0,8]8.1}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Monte Carlo simulation to estimate the value of $\pi $}{33}{lstlisting.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
