[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[76] biber:322> INFO - === Sun May  8, 2022, 18:13:29
[89] Biber.pm:415> INFO - Reading 'main.bcf'
[162] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[174] Biber.pm:4256> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[175] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[185] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[187] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[189] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[189] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[195] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[196] bbl.pm:755> INFO - Output to main.bbl
[196] Biber.pm:128> INFO - WARNINGS: 2
