[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[109] biber:322> INFO - === Sun May 22, 2022, 21:33:12
[123] Biber.pm:415> INFO - Reading 'main.bcf'
[212] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[227] Biber.pm:4256> INFO - Processing section 0
[227] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[228] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[241] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[253] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[330] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[353] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[360] bbl.pm:755> INFO - Output to main.bbl
[360] Biber.pm:128> INFO - WARNINGS: 1
