[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[77] biber:322> INFO - === Wed Jun 15, 2022, 21:49:23
[90] Biber.pm:415> INFO - Reading 'main.bcf'
[155] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[168] Biber.pm:4256> INFO - Processing section 0
[169] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[169] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[181] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[182] bibtex.pm:1653> INFO - LaTeX decoding ...
[201] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[345] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[356] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[368] bbl.pm:755> INFO - Output to main.bbl
