[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[74] biber:322> INFO - === Sun Jun 12, 2022, 12:39:42
[88] Biber.pm:415> INFO - Reading 'main.bcf'
[163] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[175] Biber.pm:4256> INFO - Processing section 0
[175] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[175] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[185] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[186] bibtex.pm:1653> INFO - LaTeX decoding ...
[205] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[338] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[338] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[338] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[361] bbl.pm:755> INFO - Output to main.bbl
