[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[82] biber:322> INFO - === Sun Jun 19, 2022, 20:51:13
[97] Biber.pm:415> INFO - Reading 'main.bcf'
[165] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[178] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[180] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[190] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[192] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[399] Utils.pm:293> WARN - I didn't find a database entry for '??' (section 0)
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[423] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[458] bbl.pm:755> INFO - Output to main.bbl
[458] Biber.pm:128> INFO - WARNINGS: 1
