\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{2051147}{37803332}
\pgfsyspdfmark {pgfid2}{2051147}{36194423}
\pgfsyspdfmark {pgfid4}{2362837}{53585219}
\pgfsyspdfmark {pgfid3}{2051147}{34585514}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{TakeHumanOutOfLoop}
\abx@aux@segm{0}{0}{TakeHumanOutOfLoop}
\abx@aux@cite{Nature_BO_paper}
\abx@aux@segm{0}{0}{Nature_BO_paper}
\abx@aux@cite{Nature_BO_paper}
\abx@aux@segm{0}{0}{Nature_BO_paper}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gaussian process (GP) and Bayesian neural network (BNN) fitted to 18 data points. The objective function is the dashed black line. This examplifies how a discontinuity makes the standard implemented GP (optimized with emperical Bayes) overreact to all other areas in the domain $[0,1]$, while the Bayesian NN only express uncertainty where the discontinuity happens at $x = 0.5$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GP_vs_BNN}{{1.1}{2}{Gaussian process (GP) and Bayesian neural network (BNN) fitted to 18 data points. The objective function is the dashed black line. This examplifies how a discontinuity makes the standard implemented GP (optimized with emperical Bayes) overreact to all other areas in the domain $[0,1]$, while the Bayesian NN only express uncertainty where the discontinuity happens at $x = 0.5$\relax }{figure.caption.2}{}}
\newlabel{GP_vs_BNN@cref}{{[figure][1][0,1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project limitation}{2}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{2}{section.0.1.2}\protected@file@percent }
\abx@aux@cite{BOHAMIANN}
\abx@aux@segm{0}{0}{BOHAMIANN}
\abx@aux@cite{DNGO}
\abx@aux@segm{0}{0}{DNGO}
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\abx@aux@cite{Nature_BO_paper}
\abx@aux@segm{0}{0}{Nature_BO_paper}
\abx@aux@cite{ALStatisticalModels}
\abx@aux@segm{0}{0}{ALStatisticalModels}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{3}{section.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notation}{4}{section.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bayesian notation}{4}{subsection.0.1.5.1}\protected@file@percent }
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Optimization}{5}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimization methodology}{5}{section.0.2.1}\protected@file@percent }
\newlabel{OPT}{{2.1}{5}{Optimization methodology}{equation.0.2.1.1}{}}
\newlabel{OPT@cref}{{[equation][1][0,2]2.1}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequencial Optimization \cite {bayesoptbook} \relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{algOPT}{{1}{5}{Sequencial Optimization \cite {bayesoptbook} \relax }{algorithm.1}{}}
\newlabel{algOPT@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sample-efficient optimization}{6}{subsection.0.2.1.1}\protected@file@percent }
\abx@aux@cite{Adam}
\abx@aux@segm{0}{0}{Adam}
\abx@aux@cite{deterministicsurrogatemodels}
\abx@aux@segm{0}{0}{deterministicsurrogatemodels}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an optimization task tuning a parameterised regression model with parameters $\lambda $ and $\sigma $, on a test set, i.e. minimization of prediction error. We see the first 23 evaluations out of 100 in grid search vs 23 evaluations using a sample-efficient solver (Bayesian optimization).\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{Sample_efficient_illustration}{{2.1}{7}{Example of an optimization task tuning a parameterised regression model with parameters $\lambda $ and $\sigma $, on a test set, i.e. minimization of prediction error. We see the first 23 evaluations out of 100 in grid search vs 23 evaluations using a sample-efficient solver (Bayesian optimization).\relax }{figure.caption.3}{}}
\newlabel{Sample_efficient_illustration@cref}{{[figure][1][0,2]2.1}{[1][7][]7}}
\abx@aux@cite{GlobalOptimization}
\abx@aux@segm{0}{0}{GlobalOptimization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exploitation and exploration}{8}{subsection.0.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Noisy objective functions}{8}{subsection.0.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Top: Bayesian regression model (Gaussian Process) is fitted to the observed data, which are sampled from the underlying objective (black sin-function). Bottom: The expected improvement \textit  {acquisition function} is maximied at the orange arrow, i.e. the location of the next sample. $\text  {policy}_{BO}(\mathcal  {D}) = 26.06$\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{BO_example}{{2.2}{9}{Top: Bayesian regression model (Gaussian Process) is fitted to the observed data, which are sampled from the underlying objective (black sin-function). Bottom: The expected improvement \textit {acquisition function} is maximied at the orange arrow, i.e. the location of the next sample. $\text {policy}_{BO}(\mathcal {D}) = 26.06$\relax }{figure.caption.4}{}}
\newlabel{BO_example@cref}{{[figure][2][0,2]2.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bayesian regression}{9}{section.0.2.2}\protected@file@percent }
\newlabel{Predictive2}{{2.2}{9}{Bayesian regression}{equation.0.2.2.2}{}}
\newlabel{Predictive2@cref}{{[equation][2][0,2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Surrogate model}{10}{subsection.0.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Inference of surrogate models}{10}{subsection.0.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Overview of inference methods applied on the statistical models used in this project. $E$ is the number of edges in the SPN. $n$ is the number of data points. $K \leq n$ is the number of mixture components. We will soon learn that for an SPN the number of mixture components is exponentially larger than the number of edges i.e. $E << K$. In theory MCMC methods samples from true the posterior distribution, and do not need any fitting/learning. \relax }}{11}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Acquisition function}{12}{section.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The same regression model and points as Figure \ref  {BO_example}, but with three different acquisition functions: Expected improvement and negative lower confidence bound for two different lower quantiles $0.841$ and $0.999$. The latter yields more exploration.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{Different_AQ_functions}{{2.3}{12}{The same regression model and points as Figure \ref {BO_example}, but with three different acquisition functions: Expected improvement and negative lower confidence bound for two different lower quantiles $0.841$ and $0.999$. The latter yields more exploration.\relax }{figure.caption.6}{}}
\newlabel{Different_AQ_functions@cref}{{[figure][3][0,2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Contourplot of expected improvement (EI) and lower confidence bound (LCB) for two different quantiles for different (Gaussian) predictive uncertainties $\sigma _x = \sqrt  {\mathbb  {V}ar_{p(y|x,\mathcal  {D})y]}}$ versus the average improvement $y_{\qopname  \relax m{min}}-\mu _x$, where $\mu _x = E_{p(y|x,\mathcal  {D})}[y]$. Darker colors indicates higher values. The colored lines are the mapping $x \DOTSB \mapstochar \rightarrow (\sigma _x, y_{\qopname  \relax m{min}}-\mu _x)$ for $x = [-100, 100]$ for the Bayesian regression function in Figure \ref  {Different_AQ_functions} - and thereby explains how the acquisition functions balances exploitation and exploration. The orange dot represent the point maximizing the acquisition function\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{EI_illustration}{{2.4}{12}{Contourplot of expected improvement (EI) and lower confidence bound (LCB) for two different quantiles for different (Gaussian) predictive uncertainties $\sigma _x = \sqrt {\mathbb {V}ar_{p(y|x,\mathcal {D})y]}}$ versus the average improvement $y_{\min }-\mu _x$, where $\mu _x = E_{p(y|x,\mathcal {D})}[y]$. Darker colors indicates higher values. The colored lines are the mapping $x \mapsto (\sigma _x, y_{\min }-\mu _x)$ for $x = [-100, 100]$ for the Bayesian regression function in Figure \ref {Different_AQ_functions} - and thereby explains how the acquisition functions balances exploitation and exploration. The orange dot represent the point maximizing the acquisition function\relax }{figure.caption.7}{}}
\newlabel{EI_illustration@cref}{{[figure][4][0,2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expected improvement}{13}{subsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exact expected improvement}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{ExactEI}{{2.3.1}{13}{Exact expected improvement}{subsubsection*.8}{}}
\newlabel{ExactEI@cref}{{[subsection][1][0,2,3]2.3.1}{[1][13][]13}}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {subsubsection}{Approximate expected improvement}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Other acquisition functions}{14}{subsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lower confidence bound}{14}{subsubsection*.10}\protected@file@percent }
\abx@aux@cite{bayesoptbook}
\abx@aux@segm{0}{0}{bayesoptbook}
\@writefile{toc}{\contentsline {subsubsection}{Entropy search}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{mutualinfo}{{2.4}{15}{Entropy search}{equation.0.2.3.4}{}}
\newlabel{mutualinfo@cref}{{[equation][4][0,2]2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Probability of improvement}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discriminative surrogate models}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{predictive_posterior_dist}{{3.1}{17}{Discriminative surrogate models}{equation.0.3.0.1}{}}
\newlabel{predictive_posterior_dist@cref}{{[equation][1][0,3]3.1}{[1][17][]17}}
\newlabel{GP_likelihood}{{3.2}{17}{Discriminative surrogate models}{equation.0.3.0.2}{}}
\newlabel{GP_likelihood@cref}{{[equation][2][0,3]3.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gaussian process surrogate}{17}{section.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Left: Samples from $\mathcal  {N}(\textbf  {f}|0,\kappa (x_1,\dots  , x_{11}))$ where $x_i= 0.5(i-1)$. Illustration that a samples from a Gaussian process is just samples from the multivariate normal distribution. We could potentially choose $\textbf  {x}$ to be all of the real line, which will give us the GP - an infinitely large multivariate normal distribution (right).\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{GP_illustration}{{3.1}{18}{Left: Samples from $\mathcal {N}(\textbf {f}|0,\kappa (x_1,\dots , x_{11}))$ where $x_i= 0.5(i-1)$. Illustration that a samples from a Gaussian process is just samples from the multivariate normal distribution. We could potentially choose $\textbf {x}$ to be all of the real line, which will give us the GP - an infinitely large multivariate normal distribution (right).\relax }{figure.caption.13}{}}
\newlabel{GP_illustration@cref}{{[figure][1][0,3]3.1}{[1][18][]18}}
\newlabel{prior_gp}{{3.3}{18}{Gaussian process surrogate}{equation.0.3.1.3}{}}
\newlabel{prior_gp@cref}{{[equation][3][0,3]3.3}{[1][18][]18}}
\newlabel{conditional_GP}{{3.4}{18}{Gaussian process surrogate}{equation.0.3.1.4}{}}
\newlabel{conditional_GP@cref}{{[equation][4][0,3]3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Exact predictive distribution}{18}{subsection.0.3.1.1}\protected@file@percent }
\newlabel{GP_predictive}{{3.5}{18}{Exact predictive distribution}{equation.0.3.1.5}{}}
\newlabel{GP_predictive@cref}{{[equation][5][0,3]3.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Posterior function distribution}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{posterior_function_new}{{3.6}{19}{Posterior function distribution}{equation.0.3.1.6}{}}
\newlabel{posterior_function_new@cref}{{[equation][6][0,3]3.6}{[1][19][]19}}
\newlabel{GP_posterior_unomalized}{{3.7}{19}{Posterior function distribution}{equation.0.3.1.7}{}}
\newlabel{GP_posterior_unomalized@cref}{{[equation][7][0,3]3.7}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Left: Samples from posterior function distribution for $\mathcal  {N}(\textbf  {f}_*|m(\textbf  {x}),V(\textbf  {x}))$ where $\textbf  {x} = \{x_1,\dots  , x_{11}\}$ and $x_i= 0.5(i-1)$. Illustration that a samples from a Gaussian process is just samples from the multivariate normal distribution. We could potentially choose $\textbf  {x}$ to be all of the real line, which will give us the GP - an infinitely large multivariate normal distribution.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{GP_illustration2}{{3.2}{20}{Left: Samples from posterior function distribution for $\mathcal {N}(\textbf {f}_*|m(\textbf {x}),V(\textbf {x}))$ where $\textbf {x} = \{x_1,\dots , x_{11}\}$ and $x_i= 0.5(i-1)$. Illustration that a samples from a Gaussian process is just samples from the multivariate normal distribution. We could potentially choose $\textbf {x}$ to be all of the real line, which will give us the GP - an infinitely large multivariate normal distribution.\relax }{figure.caption.15}{}}
\newlabel{GP_illustration2@cref}{{[figure][2][0,3]3.2}{[1][19][]20}}
\newlabel{marginal_distribution}{{3.8}{20}{Posterior function distribution}{equation.0.3.1.8}{}}
\newlabel{marginal_distribution@cref}{{[equation][8][0,3]3.8}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Learning - Empirical Bayes inference}{20}{subsection.0.3.1.2}\protected@file@percent }
\newlabel{GP_predictive_prior}{{3.11}{20}{Learning - Empirical Bayes inference}{equation.0.3.1.11}{}}
\newlabel{GP_predictive_prior@cref}{{[equation][11][0,3]3.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces There is large difference beween the two GPs the different lenght scales in the kernel matters a lot. Left is chosen 9 out of 10 times, when minimizing the \relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Neural Networks}{22}{section.0.3.2}\protected@file@percent }
\newlabel{BNN}{{3.2}{22}{Bayesian Neural Networks}{section.0.3.2}{}}
\newlabel{BNN@cref}{{[section][2][0,3]3.2}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Left: 20 black predictive \textit  {prior} samples from a 3 layers BNN with 50 $\qopname  \relax o{tanh}$ nodes, with standard Gaussian prior distributions. Right: 20 predictive \textit  {posterior} samples. The blue areas are $\pm $ 2 predictive standard deviations from the red predictive mean.\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{BNN_prior_posterior}{{3.4}{22}{Left: 20 black predictive \textit {prior} samples from a 3 layers BNN with 50 $\tanh $ nodes, with standard Gaussian prior distributions. Right: 20 predictive \textit {posterior} samples. The blue areas are $\pm $ 2 predictive standard deviations from the red predictive mean.\relax }{figure.caption.17}{}}
\newlabel{BNN_prior_posterior@cref}{{[figure][4][0,3]3.4}{[1][22][]22}}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graphical representation of a Bayesian neural network compared to a neural network. The weights are assigned a probability density. Note that we often prior assume no correlation and a standard normal distribution, but the posterior (after observing data) might contain correlations between the weights (from CYDA)\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{BNN_illustration2}{{3.5}{23}{Graphical representation of a Bayesian neural network compared to a neural network. The weights are assigned a probability density. Note that we often prior assume no correlation and a standard normal distribution, but the posterior (after observing data) might contain correlations between the weights (from CYDA)\relax }{figure.caption.18}{}}
\newlabel{BNN_illustration2@cref}{{[figure][5][0,3]3.5}{[1][22][]23}}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\abx@aux@cite{BOHAMIANN}
\abx@aux@segm{0}{0}{BOHAMIANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}MCMC used in thesis}{26}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NUTS}{26}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive stochatic HMC}{26}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design and properties of Bayesian neural network}{26}{subsection.0.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of units in each of the 3 layers have a large influence of the BNNs ability to be expressive <lav om>\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{n_unit_BNN}{{3.6}{27}{Number of units in each of the 3 layers have a large influence of the BNNs ability to be expressive <lav om>\relax }{figure.caption.21}{}}
\newlabel{n_unit_BNN@cref}{{[figure][6][0,3]3.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example where 100 nodes on each of three layers, lead to a much more expressive model. $\sigma ^2$ follows a informative prior $InvGamma(1000,1)$, i.e. prior mean $E[\sigma ^2] \approx \frac  {1}{1000}$, and variance $\approx \frac  {1}{1000^3}$, however since the data is distributed in such a complex way the limited expressiveness of the model, forces the model to infer make $\sigma ^2$ large, i.e. including the data in the noise\relax }}{27}{figure.caption.22}\protected@file@percent }
\abx@aux@cite{bishop1995neural}
\abx@aux@segm{0}{0}{bishop1995neural}
\abx@aux@cite{ALStatisticalModels}
\abx@aux@segm{0}{0}{ALStatisticalModels}
\abx@aux@cite{JordanPaper}
\abx@aux@segm{0}{0}{JordanPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Generative models as surrogate}{29}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conditional distribution in a Bayesian setting}{29}{section.0.4.1}\protected@file@percent }
\newlabel{mixture_include_prior}{{4.1}{29}{Conditional distribution in a Bayesian setting}{section.0.4.1}{}}
\newlabel{mixture_include_prior@cref}{{[section][1][0,4]4.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Left: Illustration of how the preditive distribution is manipulated according the the scaling function $S(x) := p(x)\cdot N\cdot \Delta $. Right: Illustration of why it makes sense to manipulate the predictive distribution $p(y|x)$, if there is a small amount of input data at a region, then the predictive distribution should transform into the uncertain prior\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{pred_dist_manipulation}{{4.1}{30}{Left: Illustration of how the preditive distribution is manipulated according the the scaling function $S(x) := p(x)\cdot N\cdot \Delta $. Right: Illustration of why it makes sense to manipulate the predictive distribution $p(y|x)$, if there is a small amount of input data at a region, then the predictive distribution should transform into the uncertain prior\relax }{figure.caption.23}{}}
\newlabel{pred_dist_manipulation@cref}{{[figure][1][0,4]4.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mean and variance of predictive distribution v1}{31}{subsection.0.4.1.1}\protected@file@percent }
\newlabel{mean_variance_pred_mixture}{{4.1.1}{31}{Mean and variance of predictive distribution v1}{subsection.0.4.1.1}{}}
\newlabel{mean_variance_pred_mixture@cref}{{[subsection][1][0,4,1]4.1.1}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional of mixture model}{31}{section.0.4.2}\protected@file@percent }
\newlabel{Conditional_mixture}{{4.2}{31}{Conditional of mixture model}{section.0.4.2}{}}
\newlabel{Conditional_mixture@cref}{{[section][2][0,4]4.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kernel estimator regression}{32}{section.0.4.3}\protected@file@percent }
\abx@aux@cite{GMR}
\abx@aux@segm{0}{0}{GMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Conditional of Kernel density estimator}{33}{subsection.0.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Gaussian mixture regression}{33}{section.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conditional of Gaussian mixture model}{33}{subsection.0.4.4.1}\protected@file@percent }
\abx@aux@cite{RAT_SPN}
\abx@aux@segm{0}{0}{RAT_SPN}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sum product networks}{34}{section.0.4.5}\protected@file@percent }
\newlabel{SPN_1}{{\caption@xref {SPN_1}{ on input line 200}}{34}{Sum product networks}{testexample.10}{}}
\newlabel{SPN_1@cref}{{[section][5][0,4]4.5}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of random constructed sum-product network (RAT-SPN) for the joint distribution $p(x_1, \dots  , x_5, y)$. The product nodes, $\otimes $, always combine 2 nodes from different scopes, while sum nodes, $\oplus $, sum all of the product nodes for similar scopes. Note the drawing is not complete; This illustarates a RAT-SPN with 3 channels, so every cluster of product nodes has size 9 and every cluster of sum nodes (except the root) has size 3.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{SPN_graph_illu}{{4.2}{35}{Illustration of random constructed sum-product network (RAT-SPN) for the joint distribution $p(x_1, \dots , x_5, y)$. The product nodes, $\otimes $, always combine 2 nodes from different scopes, while sum nodes, $\oplus $, sum all of the product nodes for similar scopes. Note the drawing is not complete; This illustarates a RAT-SPN with 3 channels, so every cluster of product nodes has size 9 and every cluster of sum nodes (except the root) has size 3.\relax }{figure.caption.24}{}}
\newlabel{SPN_graph_illu@cref}{{[figure][2][0,4]4.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graphical representation of the SPN used in Figure \ref  {SPN_fig}. The 9 green arrows are weighted and sums to 1\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{SPN_fig2}{{4.3}{35}{Graphical representation of the SPN used in Figure \ref {SPN_fig}. The 9 green arrows are weighted and sums to 1\relax }{figure.caption.25}{}}
\newlabel{SPN_fig2@cref}{{[figure][3][0,4]4.3}{[1][35][]35}}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SPN on the joint probalility $p(x,y)$ with 3 leaf distributions in each scope (shown on the axes), trained on 3 different data sets. Left: The data lies perfect for the SPN. Middle: Numbers in the graph represent how the weight of each mixture component is weighted. Right: The data is distributed badly for the SPN.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{SPN_fig}{{4.4}{36}{SPN on the joint probalility $p(x,y)$ with 3 leaf distributions in each scope (shown on the axes), trained on 3 different data sets. Left: The data lies perfect for the SPN. Middle: Numbers in the graph represent how the weight of each mixture component is weighted. Right: The data is distributed badly for the SPN.\relax }{figure.caption.26}{}}
\newlabel{SPN_fig@cref}{{[figure][4][0,4]4.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SPN as a mixture model}{36}{subsection.0.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Conditional of SPN}{37}{subsection.0.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculation of responsibility}{37}{subsubsection*.27}\protected@file@percent }
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mixture model training}{38}{section.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Expectation-maximization for mixture models}{38}{subsection.0.4.6.1}\protected@file@percent }
\newlabel{mixture_pdf}{{4.10}{38}{Expectation-maximization for mixture models}{equation.0.4.6.10}{}}
\newlabel{mixture_pdf@cref}{{[equation][10][0,4]4.10}{[1][38][]38}}
\newlabel{EM}{{\caption@xref {EM}{ on input line 56}}{39}{Expectation-maximization for mixture models}{testexample2.5}{}}
\newlabel{EM@cref}{{[subsection][1][0,4,6]4.6.1}{[1][38][]39}}
\abx@aux@cite{bishop}
\abx@aux@segm{0}{0}{bishop}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}EM for Gaussian mixture}{40}{subsection.0.4.6.2}\protected@file@percent }
\abx@aux@cite{BOHAMIANN}
\abx@aux@segm{0}{0}{BOHAMIANN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{43}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Bayesian Optimization}{43}{subsection.0.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Surrogates}{43}{subsection.0.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discriminative surrogates}{43}{subsubsection*.28}\protected@file@percent }
\abx@aux@cite{GMR}
\abx@aux@segm{0}{0}{GMR}
\abx@aux@cite{GMR}
\abx@aux@segm{0}{0}{GMR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Overview of chosen discriminative surrogate models \relax }}{44}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative surrogates}{44}{subsubsection*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of chosen generative surrogate models \relax }}{44}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}standardized data}{45}{subsection.0.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{46}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Regression analysis methodology}{46}{section.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Predictive power}{46}{subsection.0.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}uncertainty quantification}{46}{subsection.0.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Benchmark surrogate model}{47}{subsection.0.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Model compartment on test problems (regression)}{47}{section.0.6.2}\protected@file@percent }
\newlabel{TEST_problems}{{\caption@xref {TEST_problems}{ on input line 290}}{47}{Model compartment on test problems (regression)}{figure.caption.32}{}}
\newlabel{TEST_problems@cref}{{[section][2][0,6]6.2}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mean relative error (point estimate using the predictive mean) (left) and exponential mean predictive log probalility (right) as functions of number of training data points. All curves reprecent the average across 10 seeded runs for each model.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{Test1_reg_plot}{{6.1}{48}{Mean relative error (point estimate using the predictive mean) (left) and exponential mean predictive log probalility (right) as functions of number of training data points. All curves reprecent the average across 10 seeded runs for each model.\relax }{figure.caption.33}{}}
\newlabel{Test1_reg_plot@cref}{{[figure][1][0,6]6.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots visulising the results in figure at $n_{data} = 23$\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{Test1_reg_visual_1}{{6.2}{48}{Plots visulising the results in figure at $n_{data} = 23$\relax }{figure.caption.34}{}}
\newlabel{Test1_reg_visual_1@cref}{{[figure][2][0,6]6.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mean relative error (point estimate using the predictive mean) (left) and exponential mean predictive log probalility (right) as functions of number of training data points. All curves reprecent the average across 10 seeded runs for each model.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{Test2_reg_plot}{{6.3}{49}{Mean relative error (point estimate using the predictive mean) (left) and exponential mean predictive log probalility (right) as functions of number of training data points. All curves reprecent the average across 10 seeded runs for each model.\relax }{figure.caption.35}{}}
\newlabel{Test2_reg_plot@cref}{{[figure][3][0,6]6.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plots visulising the results in Figure \ref  {Test2_reg_plot} at $n_{data} = ?$\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{Test2_reg_visual}{{6.4}{50}{Plots visulising the results in Figure \ref {Test2_reg_plot} at $n_{data} = ?$\relax }{figure.caption.36}{}}
\newlabel{Test2_reg_visual@cref}{{[figure][4][0,6]6.4}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Plots visulising the results in above figure.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{Test3_reg_plot}{{6.5}{50}{Plots visulising the results in above figure.\relax }{figure.caption.37}{}}
\newlabel{Test3_reg_plot@cref}{{[figure][5][0,6]6.5}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Plots visulising the results in figure at $n_{data} = ?$\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{Test3_reg_visual}{{6.6}{51}{Plots visulising the results in figure at $n_{data} = ?$\relax }{figure.caption.38}{}}
\newlabel{Test3_reg_visual@cref}{{[figure][6][0,6]6.6}{[1][50][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test4: anisotropic problem}{51}{subsection.0.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Plots visulising the results in above figure.\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{Test4_reg_plot}{{6.7}{51}{Plots visulising the results in above figure.\relax }{figure.caption.39}{}}
\newlabel{Test4_reg_plot@cref}{{[figure][7][0,6]6.7}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Plots visulising the results in figure at $n_{data} = ?$\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{Test4_reg_visual}{{6.8}{52}{Plots visulising the results in figure at $n_{data} = ?$\relax }{figure.caption.40}{}}
\newlabel{Test4_reg_visual@cref}{{[figure][8][0,6]6.8}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bayesian optimization on test problems}{52}{section.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Bayesian optimization average accross 10 different samples of initial dataset of size 5)\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{Test_bayesOpt}{{6.9}{52}{Bayesian optimization average accross 10 different samples of initial dataset of size 5)\relax }{figure.caption.41}{}}
\newlabel{Test_bayesOpt@cref}{{[figure][9][0,6]6.9}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}COCO}{52}{section.0.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Regression of a probabilistic objective function, is not a smart choice using anything else than a mixture regression model. Top we see the performance of 5 different regression models fitted to an increasing amount of training data, the underlying function is tricky, as it jumps between multiple objective functions yielding a violation to most of the generative models, where most are capable of handling gaussian noise this is not gaussian noise and hence a very difficult problem. This kind of objective function could definitely be relevant in certain cases.\relax }}{53}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Plots visulising the results in above figure.\relax }}{53}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Mixture regression}{53}{section.0.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Regression analysis of GP, BOHAMIANN and NumpyNN 1D}{53}{section.0.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Regression analysis of GP, BOHAMIANN and NumpyNN 2D}{53}{section.0.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Mixture regression on simple functions}{53}{section.0.6.8}\protected@file@percent }
\newlabel{f1_reg_2D}{{\caption@xref {f1_reg_2D}{ on input line 708}}{54}{Regression analysis of GP, BOHAMIANN and NumpyNN 2D}{figure.caption.44}{}}
\newlabel{f1_reg_2D@cref}{{[section][7][0,6]6.7}{[1][53][]54}}
\newlabel{f1_reg_2D}{{\caption@xref {f1_reg_2D}{ on input line 733}}{55}{Regression analysis of GP, BOHAMIANN and NumpyNN 2D}{figure.caption.45}{}}
\newlabel{f1_reg_2D@cref}{{[section][7][0,6]6.7}{[1][53][]55}}
\newlabel{f23_reg_2D}{{\caption@xref {f23_reg_2D}{ on input line 761}}{56}{Regression analysis of GP, BOHAMIANN and NumpyNN 2D}{figure.caption.46}{}}
\newlabel{f23_reg_2D@cref}{{[section][7][0,6]6.7}{[1][53][]56}}
\newlabel{f1_reg_2D}{{\caption@xref {f1_reg_2D}{ on input line 786}}{57}{Regression analysis of GP, BOHAMIANN and NumpyNN 2D}{figure.caption.47}{}}
\newlabel{f1_reg_2D@cref}{{[section][7][0,6]6.7}{[1][53][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 2D Regression plot for a few of the problems, with the correct \relax }}{57}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Regression plot for one problem with all dims: Number of data points / dims, mean squared error, with bayesline mean prediction\relax }}{57}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Regression plot for anther problem\relax }}{57}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Distance to optima $f(x^{best})-f^*$ using Bayesian optimization with different surrogates and using expected improvement with a budget of $40$ samples for group 1: "5 separable functions"\relax }}{58}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distance to optima $f(x^{best})-f^*$ using Bayesian optimization with different surrogates and using expected improvement with a budget of $40$ samples for group 2: "4 functions with low or moderate conditioning"\relax }}{58}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Distance to optima $f(x^{best})-f^*$ using Bayesian optimization with different surrogates and using expected improvement with a budget of $40$ samples for group 3: "5 functions with high conditioning, unimodal"\relax }}{58}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Distance to optima $f(x^{best})-f^*$ using Bayesian optimization with different surrogates and using expected improvement with a budget of $40$ samples for group 4: "5 multi-modal functions with adequate global structure"\relax }}{58}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Distance to optima $f(x^{best})-f^*$ using Bayesian optimization with different surrogates and using expected improvement with a budget of $40$ samples for group 5: "5 multi-modal functions with weak global structure"\relax }}{59}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces BayesOpt plot: Number of iterations, distance to optima using EI, with bayesline random search\relax }}{59}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Test functions f1 to f12\relax }}{59}{figure.caption.57}\protected@file@percent }
\newlabel{2DBlockcyclic}{{6.21}{59}{Test functions f1 to f12\relax }{figure.caption.57}{}}
\newlabel{2DBlockcyclic@cref}{{[figure][21][0,6]6.21}{[1][53][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Test functions f13-24\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{f13-24}{{6.22}{60}{Test functions f13-24\relax }{figure.caption.58}{}}
\newlabel{f13-24@cref}{{[figure][22][0,6]6.22}{[1][53][]60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{61}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mixture regression}{61}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and further work}{62}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}further work}{62}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.59}\protected@file@percent }
\abx@aux@cite{PhDthesis}
\abx@aux@segm{0}{0}{PhDthesis}
\abx@aux@cite{snoek2015scalable}
\abx@aux@segm{0}{0}{snoek2015scalable}
\abx@aux@cite{NIPS2016_a96d3afe}
\abx@aux@segm{0}{0}{NIPS2016_a96d3afe}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boyd2004convex}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TakeHumanOutOfLoop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature_BO_paper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOHAMIANN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DNGO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhDthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ALStatisticalModels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bayesoptbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deterministicsurrogatemodels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GlobalOptimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop1995neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JordanPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GMR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAT_SPN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snoek2015scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2016_a96d3afe}{none/global//global/global}
