[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[98] biber:322> INFO - === Mon Jun 27, 2022, 11:48:53
[116] Biber.pm:415> INFO - Reading 'main.bcf'
[198] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[228] Biber.pm:4256> INFO - Processing section 0
[228] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[229] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[245] bibtex.pm:1653> INFO - LaTeX decoding ...
[301] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[484] Utils.pm:293> WARN - month field 'aug' in entry 'COCO' is not an integer - this will probably not sort properly.
[527] Utils.pm:293> WARN - I didn't find a database entry for '??' (section 0)
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[553] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[580] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[600] bbl.pm:755> INFO - Output to main.bbl
[600] Biber.pm:128> INFO - WARNINGS: 2
