[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[126] biber:322> INFO - === Mon May  9, 2022, 14:46:18
[148] Biber.pm:415> INFO - Reading 'main.bcf'
[266] Biber.pm:943> INFO - Found 5 citekeys in bib section 0
[291] Biber.pm:4256> INFO - Processing section 0
[292] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[292] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[306] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[307] bibtex.pm:1653> INFO - LaTeX decoding ...
[310] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[311] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[311] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[311] Utils.pm:293> WARN - I didn't find a database entry for 'PhDthesis' (section 0)
[311] Utils.pm:293> WARN - I didn't find a database entry for 'snoek2015scalable' (section 0)
[312] Utils.pm:293> WARN - I didn't find a database entry for 'NIPS2016_a96d3afe' (section 0)
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[323] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[325] bbl.pm:755> INFO - Output to main.bbl
[325] Biber.pm:128> INFO - WARNINGS: 5
