[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[141] biber:322> INFO - === Thu May  5, 2022, 11:21:09
[159] Biber.pm:415> INFO - Reading 'main.bcf'
[268] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[293] Biber.pm:4256> INFO - Processing section 0
[294] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[294] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[312] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[313] bibtex.pm:1653> INFO - LaTeX decoding ...
[316] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[317] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[317] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[324] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[324] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[324] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[325] bbl.pm:755> INFO - Output to main.bbl
[325] Biber.pm:128> INFO - WARNINGS: 2
