[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[111] biber:322> INFO - === Thu Jun 30, 2022, 08:59:37
[131] Biber.pm:415> INFO - Reading 'main.bcf'
[216] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[233] Biber.pm:4256> INFO - Processing section 0
[234] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[234] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[248] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[250] bibtex.pm:1653> INFO - LaTeX decoding ...
[304] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[535] Utils.pm:293> WARN - month field 'aug' in entry 'COCO' is not an integer - this will probably not sort properly.
[548] Utils.pm:293> WARN - I didn't find a database entry for '??' (section 0)
[548] Utils.pm:293> WARN - I didn't find a database entry for 'neal' (section 0)
[549] Utils.pm:293> WARN - I didn't find a database entry for 'SPN' (section 0)
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[581] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[581] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[581] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[608] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[629] bbl.pm:755> INFO - Output to main.bbl
[630] Biber.pm:128> INFO - WARNINGS: 4
