[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[86] biber:322> INFO - === Sun Jun  5, 2022, 20:31:33
[99] Biber.pm:415> INFO - Reading 'main.bcf'
[177] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[198] Biber.pm:4256> INFO - Processing section 0
[199] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[199] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[211] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[212] bibtex.pm:1653> INFO - LaTeX decoding ...
[231] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[346] Utils.pm:293> WARN - I didn't find a database entry for 'BOHAMIANN' (section 0)
[346] Utils.pm:293> WARN - I didn't find a database entry for 'DNGO' (section 0)
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[363] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[363] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[363] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[376] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[383] bbl.pm:755> INFO - Output to main.bbl
[384] Biber.pm:128> INFO - WARNINGS: 2
