\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}notation}{1}{section.0.1.1}%
\contentsline {section}{\numberline {1.2}related work}{2}{section.0.1.2}%
\contentsline {chapter}{\numberline {2}Optimization methodology}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{4}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Observation model}{5}{section.0.2.2}%
\contentsline {chapter}{\numberline {3}Bayesian Optimization}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Acquisition function}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}surrogate model}{9}{section.0.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Discriminative model as surrogate model}{9}{subsection.0.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Using a generative model as surrogate model}{9}{subsection.0.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inclusion of prior distribution}{10}{subsection.0.3.2.3}%
\contentsline {chapter}{\numberline {4}Bayesian regression models - probabilistic surrogate model}{13}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Gaussian mixture regression}{13}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Mixture regression in a Bayesian setting}{14}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Sum product networks}{15}{section.0.4.3}%
\contentsline {chapter}{\numberline {5}Inference: Prediction and learning}{19}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Exact and approximate inference}{19}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}SPN}{19}{section.0.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SPN - prediction}{20}{subsection.0.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPN - learning}{20}{subsection.0.5.2.2}%
\contentsline {section}{\numberline {5.3}Expectation-maximization for mixture models}{22}{section.0.5.3}%
\contentsline {section}{\numberline {5.4}Gaussian Mixture Regression}{24}{section.0.5.4}%
\contentsline {subsection}{\numberline {5.4.1}GMR - prediction}{24}{subsection.0.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}GMR - Leaning}{25}{subsection.0.5.4.2}%
\contentsline {section}{\numberline {5.5}Gaussian Process Regression}{25}{section.0.5.5}%
\contentsline {section}{\numberline {5.6}Deep Network Global Optimization - ?}{27}{section.0.5.6}%
\contentsline {section}{\numberline {5.7}Bayesian Neural Networks}{27}{section.0.5.7}%
\contentsline {subsection}{\numberline {5.7.1}No U-Turn sampling}{30}{subsection.0.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Adaptive stochatic HMC}{30}{subsection.0.5.7.2}%
\contentsline {section}{\numberline {5.8}Appendix - SPN}{31}{section.0.5.8}%
\contentsline {chapter}{\numberline {6}Results}{33}{chapter.0.6}%
\contentsline {subsection}{\numberline {6.0.1}regression benchmark}{33}{subsection.0.6.0.1}%
\contentsline {section}{\numberline {6.1}Mixture regression on simple functions}{33}{section.0.6.1}%
\contentsline {chapter}{Bibliography}{34}{chapter*.11}%
\contentsline {chapter}{\numberline {A}Title}{35}{appendix.A}%
