[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[84] biber:322> INFO - === Sat May  7, 2022, 20:35:06
[105] Biber.pm:415> INFO - Reading 'main.bcf'
[178] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[193] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[194] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[204] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[206] bibtex.pm:1653> INFO - LaTeX decoding ...
[208] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[209] Utils.pm:293> WARN - I didn't find a database entry for 'bayesoptbook' (section 0)
[209] Utils.pm:293> WARN - I didn't find a database entry for 'SPN_EM' (section 0)
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[214] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[214] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[214] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[215] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:755> INFO - Output to main.bbl
[215] Biber.pm:128> INFO - WARNINGS: 2
