[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[131] biber:322> INFO - === Wed Jun  1, 2022, 11:45:15
[150] Biber.pm:415> INFO - Reading 'main.bcf'
[259] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[280] Biber.pm:4256> INFO - Processing section 0
[282] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[282] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[298] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[300] bibtex.pm:1653> INFO - LaTeX decoding ...
[324] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[476] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[476] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[476] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[493] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[505] bbl.pm:755> INFO - Output to main.bbl
