\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{Preface}{ii}{Doc-Start}%
\contentsline {section}{Abstract}{iii}{Doc-Start}%
\contentsline {section}{Acknowledgements}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.0.1}%
\contentsline {section}{\numberline {1.1}notation}{1}{section.0.1.1}%
\contentsline {chapter}{\numberline {2}Optimization methodology}{3}{chapter.0.2}%
\contentsline {section}{\numberline {2.1}When to use Bayesian optmization}{4}{section.0.2.1}%
\contentsline {section}{\numberline {2.2}Observation model}{4}{section.0.2.2}%
\contentsline {chapter}{\numberline {3}Bayesian Optimization}{7}{chapter.0.3}%
\contentsline {section}{\numberline {3.1}Discirminative model as surrogate model}{7}{section.0.3.1}%
\contentsline {section}{\numberline {3.2}Using a generative model as surrogate model}{7}{section.0.3.2}%
\contentsline {section}{\numberline {3.3}Acquisition function}{8}{section.0.3.3}%
\contentsline {chapter}{\numberline {4}Bayesian regression models - probabilistic surrogate model}{9}{chapter.0.4}%
\contentsline {section}{\numberline {4.1}Gaussian mixture regression}{9}{section.0.4.1}%
\contentsline {section}{\numberline {4.2}Mixture regression in a Bayesian setting}{9}{section.0.4.2}%
\contentsline {section}{\numberline {4.3}Sum product networks}{10}{section.0.4.3}%
\contentsline {chapter}{\numberline {5}Inference: Prediction and learning}{13}{chapter.0.5}%
\contentsline {section}{\numberline {5.1}Exact and approximate inference}{13}{section.0.5.1}%
\contentsline {section}{\numberline {5.2}SPN}{13}{section.0.5.2}%
\contentsline {subsection}{\numberline {5.2.1}SPN - prediction}{14}{subsection.0.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}SPN - learning}{14}{subsection.0.5.2.2}%
\contentsline {section}{\numberline {5.3}Gaussian Mixture Regression}{16}{section.0.5.3}%
\contentsline {subsection}{\numberline {5.3.1}GMR - prediction}{16}{subsection.0.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}GMR - Leaning}{17}{subsection.0.5.3.2}%
\contentsline {section}{\numberline {5.4}Gaussian Process Regression}{17}{section.0.5.4}%
\contentsline {section}{\numberline {5.5}Deep Network Global Optimization - ?}{19}{section.0.5.5}%
\contentsline {section}{\numberline {5.6}Bayesian Neural Networks}{19}{section.0.5.6}%
\contentsline {subsection}{\numberline {5.6.1}No U-Turn sampling}{22}{subsection.0.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Adaptive stochatic HMC}{22}{subsection.0.5.6.2}%
\contentsline {section}{\numberline {5.7}Appendix - SPN}{23}{section.0.5.7}%
\contentsline {chapter}{\numberline {6}Results}{25}{chapter.0.6}%
\contentsline {subsection}{\numberline {6.0.1}regression benchmark}{25}{subsection.0.6.0.1}%
\contentsline {chapter}{\numberline {7}Colours}{26}{chapter.0.7}%
\contentsline {chapter}{\numberline {8}Examples of figures, tables, equations and listings}{27}{chapter.0.8}%
\contentsline {section}{\numberline {8.1}Graphs and charts}{27}{section.0.8.1}%
\contentsline {section}{\numberline {8.2}Tables and figures}{30}{section.0.8.2}%
\contentsline {section}{\numberline {8.3}Equations}{32}{section.0.8.3}%
\contentsline {section}{\numberline {8.4}Listings (code)}{33}{section.0.8.4}%
\contentsline {chapter}{\numberline {A}Title}{35}{appendix.A}%
